/* Global Styles */

body {
  background-color: #10294d;
  color: #ffffff;
}

/* Header Styles */

header {
}


header nav ul {
  margin-left:0px;
  width:160px;
  font-size:225%;
  list-style-type:none;
  text-align:right;
}

/* Content Styles */


/* Footer Styles */

section quote {
  color: #45618A;
  color: #265496;
}

section quote .bold {
  color: #0075FF;
  color: #B0F37C;
  color: #7cb7d5;
}

section quote .bolder {
  color: #8FDC35;
  color: #8AF32E;
  color: #c5eafd;
  vertical-align: text-top;
}

section quote .bold { font-size: 1.6em; }
section quote .bolder { font-size: 3em; }

// Large desktop
@media (min-width: 1200px) {
  header img { width: 100%; }
  section { margin-top: 220px; }
  section quote { font-size: 3.4em; line-height: 2.5em; }
  section quote .bold { font-size: 1.6em; }
  section quote .bolder { font-size: 3em; }
}

// Normal desktop
@media (min-width: 980px) and (max-width: 1199px) {
  header img { width:100%; }
  section { margin-top: 220px; }
  section quote { font-size: 2.8em; line-height: 2em; }
}

// Portrait tablet to landscape and desktop
@media (min-width: 768px) and (max-width: 979px) {
  body { font-size: 8px; line-height: 12px; }
  header img { max-width:100%; }
  section { margin-top: 90px; }
  section quote { font-size: 3.3em; line-height: 2em }
}

// Landscape phone to portrait tablet
@media (max-width: 767px) {
  body { font-size: 8px; line-height: 12px; }
  header img { max-width: 30%; }
  section { margin-top: 0px; }
  section quote { font-size: 2.9em; line-height: 2em }
}
  
// Landscape phones and down
@media (max-width: 480px) {
  body { font-size: 13px; line-height: 16px; }
  header img { min-width:20%; max-width: 30%; }
  section { margin-top: 0px; }
  section quote { font-size: 1em; line-height: 2em }
}
